{
  "expo": {
    "name": "AI Note Summarizer",
    "slug": "ai-note-summarizer",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ainotes",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0F0F14",
    "splash": {
      "backgroundColor": "#0F0F14"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ainotes.summarizer"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4F46E5"
      },
      "package": "com.ainotes.summarizer",
      "permissions": [
        "INTERNET",
        "android.permission.DETECT_SCREEN_CAPTURE"
      ]
    },
    "web": {
      "bundler": "metro"
    }
  }
}
